--
-- TOC entry 4910 (class 0 OID 41045)
-- Dependencies: 221
-- Data for Name: dim_centro_distribuicao; Type: TABLE DATA; Schema: dw; Owner: -
--

COPY dw.dim_centro_distribuicao (id_centro, cd_id, nome_centro_distribuicao, regiao, cidade, estado, capacidade_armazenagem, tipo_cd) FROM stdin;
211	1	CD Joinville	Norte	\N	\N	5000	Regional
212	2	CD Blumenau	Vale do Itajaí	\N	\N	4200	Regional
213	3	CD Florianópolis	Grande Florianópolis	\N	\N	3800	Metropolitano
214	4	CD Chapecó	Oeste	\N	\N	4600	Regional
215	5	CD Criciúma	Sul	\N	\N	4000	Regional
216	6	CD Itajaí	Vale do Itajaí	\N	\N	5200	Portuário
217	7	CD Lages	Serrana	\N	\N	3000	Interior
218	8	CD Jaraguá do Sul	Norte	\N	\N	4100	Regional
219	9	CD São José	Grande Florianópolis	\N	\N	3900	Metropolitano
220	10	CD Tubarão	Sul	\N	\N	3600	Regional
\.


--
-- TOC entry 4911 (class 0 OID 41081)
-- Dependencies: 222
-- Data for Name: dim_fact_movimentacao_estoque; Type: TABLE DATA; Schema: dw; Owner: -
--

COPY dw.dim_fact_movimentacao_estoque (data_movimentacao, cd_id, codigo_produto, descricao_produto, quantidade_entrada, quantidade_saida, tipo_movimentacao, saldo_final) FROM stdin;
2024-01-04	1	P1001	Produto B	94	71	ENTRADA	23
2024-01-07	1	P1001	Produto D	82	137	ENTRADA	-32
2024-01-08	1	P1001	Produto F	89	140	ENTRADA	-83
2024-01-13	1	P1001	Produto D	217	218	ENTRADA	-84
2024-01-15	1	P1001	Produto A	128	135	ENTRADA	-91
2024-01-17	1	P1001	Produto E	103	41	ENTRADA	-29
2024-02-04	1	P1001	Produto D	219	157	ENTRADA	33
2024-02-22	1	P1001	Produto F	16	170	ENTRADA	-121
2024-02-27	1	P1001	Produto B	25	4	ENTRADA	-100
2024-03-02	1	P1001	Produto A	293	283	ENTRADA	-90
2024-03-03	1	P1001	Produto A	224	103	ENTRADA	31
2024-03-12	1	P1001	Produto D	125	52	ENTRADA	104
2024-03-13	1	P1001	Produto C	37	93	ENTRADA	48
2024-03-20	1	P1001	Produto E	136	5	ENTRADA	179
2024-03-28	1	P1001	Produto E	62	149	ENTRADA	92
2024-04-10	1	P1001	Produto A	190	181	ENTRADA	101
2024-04-12	1	P1001	Produto B	220	212	ENTRADA	109
2024-04-13	1	P1001	Produto E	214	210	ENTRADA	113
2024-04-14	1	P1001	Produto A	153	273	ENTRADA	-7
2024-05-01	1	P1001	Produto C	222	256	ENTRADA	-41
2024-05-11	1	P1001	Produto F	12	43	ENTRADA	-72
2024-05-18	1	P1001	Produto D	186	258	ENTRADA	-144
2024-05-28	1	P1001	Produto B	114	190	ENTRADA	-220
2024-06-13	1	P1001	Produto D	155	206	ENTRADA	-271
2024-06-19	1	P1001	Produto C	22	180	ENTRADA	-429
2024-06-21	1	P1001	Produto A	224	146	ENTRADA	-351
2024-06-29	1	P1001	Produto B	7	28	ENTRADA	-372
2024-01-19	2	P1001	Produto D	236	34	ENTRADA	202
2024-02-12	2	P1001	Produto B	284	184	ENTRADA	302
2024-02-26	2	P1001	Produto D	136	272	ENTRADA	166
2024-03-03	2	P1001	Produto C	146	34	ENTRADA	278
2024-03-22	2	P1001	Produto E	10	233	ENTRADA	55
2024-04-10	2	P1001	Produto A	13	156	ENTRADA	-88
2024-04-11	2	P1001	Produto B	233	143	ENTRADA	2
2024-04-13	2	P1001	Produto A	110	103	ENTRADA	9
2024-04-22	2	P1001	Produto F	139	36	ENTRADA	112
2024-05-31	2	P1001	Produto C	95	104	ENTRADA	103
2024-06-03	2	P1001	Produto E	85	233	ENTRADA	-45
2024-06-09	2	P1001	Produto C	5	196	ENTRADA	-236
2024-06-14	2	P1001	Produto E	152	75	ENTRADA	-159
2024-06-16	2	P1001	Produto A	123	113	ENTRADA	-149
2024-01-06	3	P1001	Produto E	256	57	ENTRADA	199
2024-01-16	3	P1001	Produto D	68	246	ENTRADA	21
2024-01-21	3	P1001	Produto E	141	38	ENTRADA	124
2024-01-30	3	P1001	Produto A	143	110	ENTRADA	157
2024-02-09	3	P1001	Produto E	54	171	ENTRADA	40
2024-02-12	3	P1001	Produto C	7	183	ENTRADA	-136
2024-02-22	3	P1001	Produto C	221	40	ENTRADA	45
2024-03-03	3	P1001	Produto C	288	260	ENTRADA	73
2024-04-02	3	P1001	Produto A	236	276	ENTRADA	33
2024-04-03	3	P1001	Produto D	271	65	ENTRADA	239
2024-04-20	3	P1001	Produto C	263	224	ENTRADA	278
2024-04-21	3	P1001	Produto C	187	162	ENTRADA	303
2024-04-23	3	P1001	Produto F	8	39	ENTRADA	272
2024-05-17	3	P1001	Produto E	145	110	ENTRADA	307
2024-05-27	3	P1001	Produto E	200	196	ENTRADA	311
2024-06-02	3	P1001	Produto D	13	11	ENTRADA	313
2024-06-11	3	P1001	Produto C	205	16	ENTRADA	502
2024-01-01	4	P1001	Produto E	125	225	ENTRADA	-100
2024-01-02	4	P1001	Produto C	153	265	ENTRADA	-212
2024-02-09	4	P1001	Produto C	294	231	ENTRADA	-149
2024-03-08	4	P1001	Produto C	101	240	ENTRADA	-288
2024-03-10	4	P1001	Produto D	8	287	ENTRADA	-567
2024-03-11	4	P1001	Produto D	213	241	ENTRADA	-595
2024-03-22	4	P1001	Produto B	256	57	ENTRADA	-396
2024-04-12	4	P1001	Produto D	153	139	ENTRADA	-382
2024-04-14	4	P1001	Produto F	238	57	ENTRADA	-201
2024-04-18	4	P1001	Produto E	108	128	ENTRADA	-221
2024-04-22	4	P1001	Produto F	186	18	ENTRADA	-53
2024-04-22	4	P1001	Produto E	223	277	ENTRADA	-107
2024-06-01	4	P1001	Produto B	294	208	ENTRADA	-21
2024-06-02	4	P1001	Produto E	41	88	ENTRADA	-68
2024-06-15	4	P1001	Produto E	83	181	ENTRADA	-166
2024-06-17	4	P1001	Produto D	288	276	ENTRADA	-154
2024-06-21	4	P1001	Produto F	141	142	ENTRADA	-155
2024-01-21	5	P1001	Produto C	181	63	ENTRADA	118
2024-01-25	5	P1001	Produto E	140	231	ENTRADA	27
2024-02-04	5	P1001	Produto E	94	277	ENTRADA	-156
2024-02-28	5	P1001	Produto A	178	205	ENTRADA	-183
2024-02-29	5	P1001	Produto F	225	277	ENTRADA	-235
2024-03-25	5	P1001	Produto F	105	232	ENTRADA	-362
2024-03-25	5	P1001	Produto A	144	68	ENTRADA	-286
2024-03-27	5	P1001	Produto A	125	129	ENTRADA	-290
2024-04-18	5	P1001	Produto F	64	145	ENTRADA	-371
2024-04-25	5	P1001	Produto C	127	17	ENTRADA	-261
2024-04-28	5	P1001	Produto F	292	142	ENTRADA	-111
2024-05-07	5	P1001	Produto C	195	280	ENTRADA	-196
2024-05-09	5	P1001	Produto D	21	252	ENTRADA	-427
2024-05-14	5	P1001	Produto C	175	214	ENTRADA	-466
2024-06-18	5	P1001	Produto F	165	98	ENTRADA	-399
2024-06-27	5	P1001	Produto B	275	235	ENTRADA	-359
2024-01-06	6	P1001	Produto B	282	53	ENTRADA	229
2024-01-07	6	P1001	Produto B	168	137	ENTRADA	260
2024-01-09	6	P1001	Produto D	213	116	ENTRADA	357
2024-01-11	6	P1001	Produto E	278	27	ENTRADA	608
2024-01-28	6	P1001	Produto A	58	89	ENTRADA	577
2024-02-04	6	P1001	Produto D	212	158	ENTRADA	631
2024-02-04	6	P1001	Produto D	149	246	ENTRADA	534
2024-03-12	6	P1001	Produto E	66	50	ENTRADA	550
2024-03-25	6	P1001	Produto D	10	107	ENTRADA	453
2024-03-30	6	P1001	Produto D	118	155	ENTRADA	416
2024-04-04	6	P1001	Produto D	251	47	ENTRADA	620
2024-04-05	6	P1001	Produto C	99	58	ENTRADA	661
2024-04-27	6	P1001	Produto B	88	267	ENTRADA	288
2024-04-27	6	P1001	Produto C	50	244	ENTRADA	467
2024-05-07	6	P1001	Produto E	107	138	ENTRADA	257
2024-05-11	6	P1001	Produto B	165	13	ENTRADA	409
2024-05-24	6	P1001	Produto F	261	162	ENTRADA	508
2024-06-24	6	P1001	Produto F	186	231	ENTRADA	463
2024-01-18	7	P1001	Produto A	0	215	ENTRADA	-215
2024-01-18	7	P1001	Produto E	81	71	ENTRADA	-205
2024-01-25	7	P1001	Produto F	277	234	ENTRADA	-162
2024-02-02	7	P1001	Produto E	255	73	ENTRADA	20
2024-02-10	7	P1001	Produto D	32	47	ENTRADA	5
2024-02-16	7	P1001	Produto A	98	19	ENTRADA	84
2024-02-28	7	P1001	Produto E	156	190	ENTRADA	50
2024-03-22	7	P1001	Produto A	60	269	ENTRADA	-159
2024-03-27	7	P1001	Produto F	88	65	ENTRADA	-136
2024-03-29	7	P1001	Produto C	116	93	ENTRADA	-113
2024-03-30	7	P1001	Produto B	120	211	ENTRADA	-204
2024-03-31	7	P1001	Produto A	71	86	ENTRADA	-219
2024-04-05	7	P1001	Produto D	95	221	ENTRADA	-345
2024-04-22	7	P1001	Produto B	115	112	ENTRADA	-342
2024-04-26	7	P1001	Produto D	128	57	ENTRADA	-271
2024-04-27	7	P1001	Produto A	279	187	ENTRADA	-179
2024-04-27	7	P1001	Produto F	246	28	ENTRADA	39
2024-04-28	7	P1001	Produto D	232	17	ENTRADA	254
2024-05-03	7	P1001	Produto B	60	137	ENTRADA	332
2024-05-03	7	P1001	Produto D	274	119	ENTRADA	409
2024-05-25	7	P1001	Produto E	102	87	ENTRADA	347
2024-06-01	7	P1001	Produto F	235	227	ENTRADA	355
2024-06-08	7	P1001	Produto A	98	146	ENTRADA	307
2024-06-18	7	P1001	Produto D	213	284	ENTRADA	236
2024-06-20	7	P1001	Produto C	297	177	ENTRADA	356
2024-06-21	7	P1001	Produto F	63	257	ENTRADA	162
2024-01-04	8	P1001	Produto C	242	30	ENTRADA	212
2024-01-14	8	P1001	Produto D	129	230	ENTRADA	111
2024-01-15	8	P1001	Produto D	209	160	ENTRADA	160
2024-01-17	8	P1001	Produto A	128	129	ENTRADA	159
2024-01-21	8	P1001	Produto B	69	112	ENTRADA	116
2024-01-26	8	P1001	Produto D	288	0	ENTRADA	404
2024-02-06	8	P1001	Produto C	130	201	ENTRADA	333
2024-02-23	8	P1001	Produto A	226	138	ENTRADA	421
2024-03-17	8	P1001	Produto F	41	245	ENTRADA	217
2024-03-18	8	P1001	Produto F	220	42	ENTRADA	395
2024-03-19	8	P1001	Produto C	105	46	ENTRADA	454
2024-03-21	8	P1001	Produto A	48	291	ENTRADA	211
2024-03-22	8	P1001	Produto C	150	297	ENTRADA	64
2024-03-24	8	P1001	Produto E	188	48	ENTRADA	204
2024-03-25	8	P1001	Produto F	103	209	ENTRADA	98
2024-04-12	8	P1001	Produto E	220	123	ENTRADA	195
2024-04-19	8	P1001	Produto A	11	187	ENTRADA	19
2024-04-24	8	P1001	Produto B	270	166	ENTRADA	123
2024-05-07	8	P1001	Produto D	14	216	ENTRADA	-79
2024-05-28	8	P1001	Produto D	230	77	ENTRADA	74
2024-06-07	8	P1001	Produto C	98	148	ENTRADA	24
2024-06-09	8	P1001	Produto E	62	21	ENTRADA	65
2024-06-13	8	P1001	Produto A	46	147	ENTRADA	-36
2024-06-18	8	P1001	Produto B	292	67	ENTRADA	189
2024-06-23	8	P1001	Produto D	41	209	ENTRADA	21
2024-06-27	8	P1001	Produto A	75	45	ENTRADA	51
2024-01-06	9	P1001	Produto B	203	263	ENTRADA	138
2024-01-06	9	P1001	Produto B	218	20	ENTRADA	198
2024-01-13	9	P1001	Produto F	53	137	ENTRADA	54
2024-02-01	9	P1001	Produto D	101	266	ENTRADA	-111
2024-02-06	9	P1001	Produto E	72	139	ENTRADA	-178
2024-02-07	9	P1001	Produto E	288	253	ENTRADA	-143
2024-02-08	9	P1001	Produto F	125	299	ENTRADA	-317
2024-02-12	9	P1001	Produto B	211	167	ENTRADA	-273
2024-02-21	9	P1001	Produto F	212	249	ENTRADA	-310
2024-03-01	9	P1001	Produto C	189	190	ENTRADA	-311
2024-03-02	9	P1001	Produto E	248	187	ENTRADA	-250
2024-03-03	9	P1001	Produto A	88	175	ENTRADA	-337
2024-03-12	9	P1001	Produto F	18	194	ENTRADA	-513
2024-03-28	9	P1001	Produto A	139	105	ENTRADA	-479
2024-04-22	9	P1001	Produto F	116	133	ENTRADA	-471
2024-04-22	9	P1001	Produto B	187	162	ENTRADA	-454
2024-05-04	9	P1001	Produto D	97	266	ENTRADA	-640
2024-05-05	9	P1001	Produto B	250	168	ENTRADA	-558
2024-05-12	9	P1001	Produto E	65	74	ENTRADA	-567
2024-05-13	9	P1001	Produto D	283	181	ENTRADA	-465
2024-05-13	9	P1001	Produto F	151	25	ENTRADA	-339
2024-05-18	9	P1001	Produto C	146	136	ENTRADA	-329
2024-06-18	9	P1001	Produto E	54	250	ENTRADA	-525
2024-06-22	9	P1001	Produto E	7	78	ENTRADA	-596
2024-02-01	10	P1001	Produto B	85	249	ENTRADA	-164
2024-02-06	10	P1001	Produto E	27	40	ENTRADA	-177
2024-02-24	10	P1001	Produto F	118	207	ENTRADA	-266
2024-03-02	10	P1001	Produto B	5	57	ENTRADA	-318
2024-03-09	10	P1001	Produto C	6	102	ENTRADA	-414
2024-03-16	10	P1001	Produto B	225	175	ENTRADA	-364
2024-03-17	10	P1001	Produto B	94	134	ENTRADA	-404
2024-03-20	10	P1001	Produto D	94	150	ENTRADA	-460
2024-04-17	10	P1001	Produto D	296	251	ENTRADA	-415
2024-05-12	10	P1001	Produto C	30	22	ENTRADA	-407
2024-05-16	10	P1001	Produto B	120	124	ENTRADA	-411
2024-05-18	10	P1001	Produto E	259	213	ENTRADA	-365
2024-05-22	10	P1001	Produto E	25	46	ENTRADA	-386
2024-06-16	10	P1001	Produto E	201	211	ENTRADA	-396
2024-06-25	10	P1001	Produto E	26	194	ENTRADA	-564
2024-01-12	1	P1002	Produto F	81	290	ENTRADA	-72
2024-01-12	1	P1002	Produto B	261	124	ENTRADA	137
2024-01-14	1	P1002	Produto A	250	232	ENTRADA	-54
2024-02-05	1	P1002	Produto E	65	257	ENTRADA	-246
2024-02-25	1	P1002	Produto D	256	7	ENTRADA	3
2024-02-29	1	P1002	Produto B	231	276	ENTRADA	-42
2024-03-13	1	P1002	Produto C	235	33	ENTRADA	160
2024-03-21	1	P1002	Produto B	219	53	ENTRADA	326
2024-04-07	1	P1002	Produto E	4	1	ENTRADA	329
2024-05-01	1	P1002	Produto F	117	47	ENTRADA	399
2024-05-03	1	P1002	Produto D	6	195	ENTRADA	210
2024-06-01	1	P1002	Produto D	125	11	ENTRADA	324
2024-06-02	1	P1002	Produto E	130	297	ENTRADA	157
2024-06-19	1	P1002	Produto B	131	84	ENTRADA	204
2024-01-13	2	P1002	Produto E	212	282	ENTRADA	-70
2024-02-05	2	P1002	Produto E	254	252	ENTRADA	-68
2024-02-13	2	P1002	Produto F	269	270	ENTRADA	-69
2024-02-19	2	P1002	Produto F	248	165	ENTRADA	14
2024-02-20	2	P1002	Produto C	278	175	ENTRADA	117
2024-03-09	2	P1002	Produto A	210	267	ENTRADA	60
2024-03-10	2	P1002	Produto B	55	112	ENTRADA	3
2024-03-20	2	P1002	Produto A	11	72	ENTRADA	-58
2024-03-24	2	P1002	Produto C	20	195	ENTRADA	-233
2024-03-26	2	P1002	Produto E	122	117	ENTRADA	-228
2024-04-01	2	P1002	Produto F	50	152	ENTRADA	-330
2024-04-11	2	P1002	Produto B	12	183	ENTRADA	-501
2024-04-28	2	P1002	Produto B	126	74	ENTRADA	-449
2024-04-29	2	P1002	Produto F	191	174	ENTRADA	-432
2024-05-01	2	P1002	Produto B	122	8	ENTRADA	-318
2024-05-11	2	P1002	Produto E	125	74	ENTRADA	-267
2024-05-12	2	P1002	Produto F	145	73	ENTRADA	-195
2024-05-18	2	P1002	Produto B	163	160	ENTRADA	-192
2024-05-21	2	P1002	Produto D	149	35	ENTRADA	-78
2024-05-27	2	P1002	Produto F	132	226	ENTRADA	-172
2024-06-19	2	P1002	Produto E	152	275	ENTRADA	-295
2024-06-29	2	P1002	Produto D	254	142	ENTRADA	-183
2024-01-16	3	P1002	Produto D	237	133	ENTRADA	104
2024-02-01	3	P1002	Produto C	255	186	ENTRADA	173
2024-02-05	3	P1002	Produto E	148	266	ENTRADA	55
2024-03-08	3	P1002	Produto F	158	162	ENTRADA	51
2024-03-11	3	P1002	Produto B	290	207	ENTRADA	134
2024-03-23	3	P1002	Produto C	185	249	ENTRADA	70
2024-03-30	3	P1002	Produto C	76	136	ENTRADA	10
2024-04-03	3	P1002	Produto C	207	139	ENTRADA	78
2024-04-07	3	P1002	Produto A	20	299	ENTRADA	-201
2024-04-17	3	P1002	Produto E	285	229	ENTRADA	-145
2024-04-28	3	P1002	Produto C	178	209	ENTRADA	-176
2024-05-14	3	P1002	Produto D	14	110	ENTRADA	-272
2024-06-04	3	P1002	Produto D	157	145	ENTRADA	-260
2024-06-06	3	P1002	Produto E	115	213	ENTRADA	-358
2024-06-12	3	P1002	Produto A	289	259	ENTRADA	-328
2024-06-14	3	P1002	Produto E	53	183	ENTRADA	-458
2024-06-16	3	P1002	Produto A	77	174	ENTRADA	-555
2024-06-27	3	P1002	Produto E	219	157	ENTRADA	-493
2024-06-30	3	P1002	Produto D	3	291	ENTRADA	-781
2024-01-05	4	P1002	Produto B	92	12	ENTRADA	80
2024-01-29	4	P1002	Produto A	272	68	ENTRADA	284
2024-02-01	4	P1002	Produto A	42	77	ENTRADA	249
2024-02-03	4	P1002	Produto B	146	95	ENTRADA	300
2024-02-14	4	P1002	Produto C	233	50	ENTRADA	483
2024-03-08	4	P1002	Produto E	159	42	ENTRADA	600
2024-03-21	4	P1002	Produto F	92	85	ENTRADA	607
2024-04-15	4	P1002	Produto D	108	220	ENTRADA	495
2024-04-24	4	P1002	Produto A	233	27	ENTRADA	701
2024-04-26	4	P1002	Produto A	85	288	ENTRADA	498
2024-04-30	4	P1002	Produto E	18	129	ENTRADA	387
2024-05-01	4	P1002	Produto B	177	27	ENTRADA	537
2024-05-07	4	P1002	Produto B	7	128	ENTRADA	416
2024-05-13	4	P1002	Produto F	129	292	ENTRADA	253
2024-05-20	4	P1002	Produto A	165	99	ENTRADA	319
2024-05-28	4	P1002	Produto B	86	78	ENTRADA	327
2024-06-25	4	P1002	Produto B	160	126	ENTRADA	361
2024-06-25	4	P1002	Produto E	57	287	ENTRADA	131
2024-06-25	4	P1002	Produto D	265	94	ENTRADA	302
2024-01-03	5	P1002	Produto B	116	220	ENTRADA	-104
2024-01-13	5	P1002	Produto B	212	180	ENTRADA	-72
2024-02-04	5	P1002	Produto B	127	112	ENTRADA	-57
2024-02-22	5	P1002	Produto F	12	164	ENTRADA	-209
2024-02-26	5	P1002	Produto E	81	68	ENTRADA	-196
2024-03-01	5	P1002	Produto E	180	36	ENTRADA	-52
2024-03-01	5	P1002	Produto C	62	120	ENTRADA	-110
2024-03-04	5	P1002	Produto D	203	30	ENTRADA	63
2024-03-27	5	P1002	Produto F	26	286	ENTRADA	-197
2024-04-01	5	P1002	Produto C	108	83	ENTRADA	-172
2024-04-14	5	P1002	Produto A	277	236	ENTRADA	-131
2024-04-16	5	P1002	Produto B	246	7	ENTRADA	108
2024-04-21	5	P1002	Produto F	181	12	ENTRADA	277
2024-04-23	5	P1002	Produto F	8	250	ENTRADA	35
2024-04-29	5	P1002	Produto D	72	198	ENTRADA	-91
2024-05-20	5	P1002	Produto E	24	78	ENTRADA	-145
2024-06-04	5	P1002	Produto F	268	277	ENTRADA	-154
2024-06-09	5	P1002	Produto D	171	273	ENTRADA	-256
2024-06-18	5	P1002	Produto E	36	169	ENTRADA	-389
2024-06-25	5	P1002	Produto A	282	176	ENTRADA	-283
2024-01-05	6	P1002	Produto F	110	219	ENTRADA	-109
2024-01-12	6	P1002	Produto C	135	92	ENTRADA	-66
2024-02-06	6	P1002	Produto E	41	40	ENTRADA	-65
2024-02-21	6	P1002	Produto D	101	74	ENTRADA	-38
2024-03-03	6	P1002	Produto B	179	169	ENTRADA	-28
2024-03-07	6	P1002	Produto B	125	276	ENTRADA	-179
2024-03-10	6	P1002	Produto A	67	51	ENTRADA	-163
2024-04-09	6	P1002	Produto D	179	122	ENTRADA	-106
2024-04-16	6	P1002	Produto D	113	251	ENTRADA	-244
2024-04-20	6	P1002	Produto A	235	82	ENTRADA	-91
2024-04-22	6	P1002	Produto A	241	123	ENTRADA	27
2024-04-23	6	P1002	Produto C	272	103	ENTRADA	196
2024-05-03	6	P1002	Produto E	162	280	ENTRADA	78
2024-05-12	6	P1002	Produto F	274	211	ENTRADA	141
2024-05-13	6	P1002	Produto D	190	217	ENTRADA	114
2024-06-02	6	P1002	Produto F	89	173	ENTRADA	30
2024-06-09	6	P1002	Produto B	260	137	ENTRADA	153
2024-06-13	6	P1002	Produto D	299	289	ENTRADA	163
2024-06-18	6	P1002	Produto A	293	149	ENTRADA	307
2024-06-20	6	P1002	Produto C	109	264	ENTRADA	152
2024-06-25	6	P1002	Produto D	25	74	ENTRADA	103
2024-06-28	6	P1002	Produto B	225	157	ENTRADA	171
2024-06-29	6	P1002	Produto F	187	287	ENTRADA	71
2024-01-01	7	P1002	Produto A	250	173	ENTRADA	77
2024-01-04	7	P1002	Produto C	128	279	ENTRADA	-74
2024-01-12	7	P1002	Produto E	45	154	ENTRADA	-183
2024-01-16	7	P1002	Produto B	31	161	ENTRADA	-389
2024-01-16	7	P1002	Produto F	209	285	ENTRADA	-259
2024-01-19	7	P1002	Produto E	220	21	ENTRADA	-190
2024-01-21	7	P1002	Produto C	214	87	ENTRADA	-63
2024-01-24	7	P1002	Produto A	159	151	ENTRADA	-55
2024-01-28	7	P1002	Produto C	213	199	ENTRADA	-41
2024-01-31	7	P1002	Produto F	213	170	ENTRADA	2
2024-02-10	7	P1002	Produto E	104	201	ENTRADA	-95
2024-02-16	7	P1002	Produto E	131	278	ENTRADA	-242
2024-02-24	7	P1002	Produto C	113	144	ENTRADA	-273
2024-03-04	7	P1002	Produto A	70	268	ENTRADA	-471
2024-03-05	7	P1002	Produto A	105	180	ENTRADA	-546
2024-03-07	7	P1002	Produto B	262	295	ENTRADA	-579
2024-03-09	7	P1002	Produto B	296	230	ENTRADA	-513
2024-03-09	7	P1002	Produto E	245	250	ENTRADA	-518
2024-03-13	7	P1002	Produto C	124	174	ENTRADA	-568
2024-03-19	7	P1002	Produto C	80	132	ENTRADA	-620
2024-03-22	7	P1002	Produto B	37	126	ENTRADA	-709
2024-04-09	7	P1002	Produto D	13	1	ENTRADA	-697
2024-04-10	7	P1002	Produto B	245	99	ENTRADA	-551
2024-04-17	7	P1002	Produto E	219	93	ENTRADA	-425
2024-05-10	7	P1002	Produto E	160	177	ENTRADA	-442
2024-05-21	7	P1002	Produto B	262	160	ENTRADA	-340
2024-06-14	7	P1002	Produto E	115	190	ENTRADA	-415
2024-06-18	7	P1002	Produto C	12	35	ENTRADA	-438
2024-01-02	8	P1002	Produto F	21	153	ENTRADA	-132
2024-01-07	8	P1002	Produto A	282	121	ENTRADA	29
2024-01-13	8	P1002	Produto F	112	228	ENTRADA	-87
2024-01-14	8	P1002	Produto F	105	216	ENTRADA	-198
2024-01-21	8	P1002	Produto F	227	138	ENTRADA	-109
2024-01-29	8	P1002	Produto F	208	127	ENTRADA	-28
2024-03-07	8	P1002	Produto C	236	288	ENTRADA	-84
2024-03-07	8	P1002	Produto D	174	178	ENTRADA	-32
2024-03-08	8	P1002	Produto A	124	109	ENTRADA	-69
2024-03-14	8	P1002	Produto A	140	245	ENTRADA	-174
2024-03-19	8	P1002	Produto C	172	299	ENTRADA	-301
2024-04-06	8	P1002	Produto C	95	87	ENTRADA	-293
2024-04-06	8	P1002	Produto D	136	183	ENTRADA	-340
2024-04-11	8	P1002	Produto F	137	162	ENTRADA	-178
2024-04-11	8	P1002	Produto D	270	83	ENTRADA	-153
2024-04-20	8	P1002	Produto B	143	71	ENTRADA	-106
2024-05-13	8	P1002	Produto F	217	140	ENTRADA	35
2024-05-13	8	P1002	Produto D	236	172	ENTRADA	-42
2024-05-19	8	P1002	Produto A	276	60	ENTRADA	251
2024-05-27	8	P1002	Produto B	56	217	ENTRADA	237
2024-05-27	8	P1002	Produto C	151	4	ENTRADA	398
2024-06-04	8	P1002	Produto F	12	292	ENTRADA	-43
2024-06-06	8	P1002	Produto F	133	66	ENTRADA	24
2024-06-12	8	P1002	Produto F	268	180	ENTRADA	112
2024-06-27	8	P1002	Produto D	79	82	ENTRADA	109
2024-01-10	9	P1002	Produto A	252	288	ENTRADA	-36
2024-01-14	9	P1002	Produto D	25	65	ENTRADA	-76
2024-01-21	9	P1002	Produto D	88	13	ENTRADA	-1
2024-01-22	9	P1002	Produto B	97	143	ENTRADA	-47
2024-02-06	9	P1002	Produto C	257	57	ENTRADA	153
2024-02-12	9	P1002	Produto D	15	46	ENTRADA	122
2024-02-14	9	P1002	Produto A	46	120	ENTRADA	48
2024-02-16	9	P1002	Produto B	285	241	ENTRADA	129
2024-02-16	9	P1002	Produto F	157	120	ENTRADA	85
2024-03-16	9	P1002	Produto B	53	271	ENTRADA	-89
2024-04-10	9	P1002	Produto A	228	11	ENTRADA	128
2024-04-15	9	P1002	Produto A	266	180	ENTRADA	214
2024-04-20	9	P1002	Produto A	53	28	ENTRADA	239
2024-04-21	9	P1002	Produto F	93	126	ENTRADA	206
2024-06-14	9	P1002	Produto E	279	80	ENTRADA	405
2024-06-18	9	P1002	Produto E	133	223	ENTRADA	315
2024-06-18	9	P1002	Produto A	99	213	ENTRADA	201
2024-06-25	9	P1002	Produto E	149	214	ENTRADA	136
2024-06-29	9	P1002	Produto C	47	193	ENTRADA	-10
2024-01-01	10	P1002	Produto B	236	69	ENTRADA	167
2024-01-04	10	P1002	Produto E	108	97	ENTRADA	178
2024-01-11	10	P1002	Produto C	10	293	ENTRADA	-105
2024-02-01	10	P1002	Produto D	53	51	ENTRADA	-103
2024-02-08	10	P1002	Produto B	117	258	ENTRADA	-244
2024-02-08	10	P1002	Produto F	243	273	ENTRADA	-274
2024-02-13	10	P1002	Produto B	139	131	ENTRADA	-266
2024-03-04	10	P1002	Produto C	9	230	ENTRADA	-487
2024-03-31	10	P1002	Produto C	38	125	ENTRADA	-574
2024-04-17	10	P1002	Produto C	275	49	ENTRADA	-348
2024-05-01	10	P1002	Produto F	127	178	ENTRADA	-399
2024-05-06	10	P1002	Produto A	275	204	ENTRADA	-328
2024-05-14	10	P1002	Produto D	15	150	ENTRADA	-463
2024-06-13	10	P1002	Produto C	144	84	ENTRADA	-403
2024-01-09	1	P1003	Produto B	213	272	ENTRADA	-59
2024-01-12	1	P1003	Produto B	189	138	ENTRADA	-8
2024-01-27	1	P1003	Produto D	104	180	ENTRADA	-84
2024-02-04	1	P1003	Produto E	130	256	ENTRADA	-210
2024-03-05	1	P1003	Produto B	270	99	ENTRADA	-39
2024-03-10	1	P1003	Produto A	27	65	ENTRADA	-77
2024-03-16	1	P1003	Produto E	254	189	ENTRADA	-12
2024-03-29	1	P1003	Produto C	169	187	ENTRADA	-30
2024-04-01	1	P1003	Produto F	92	172	ENTRADA	-183
2024-04-01	1	P1003	Produto D	179	252	ENTRADA	-103
2024-04-18	1	P1003	Produto F	290	236	ENTRADA	-129
2024-05-03	1	P1003	Produto D	293	142	ENTRADA	22
2024-05-11	1	P1003	Produto A	198	214	ENTRADA	6
2024-05-23	1	P1003	Produto D	186	290	ENTRADA	-98
2024-06-09	1	P1003	Produto E	49	10	ENTRADA	-59
2024-06-13	1	P1003	Produto F	18	22	ENTRADA	-63
2024-06-23	1	P1003	Produto D	225	160	ENTRADA	2
2024-06-26	1	P1003	Produto F	126	159	ENTRADA	-31
2024-01-27	2	P1003	Produto F	219	128	ENTRADA	91
2024-02-01	2	P1003	Produto F	209	74	ENTRADA	226
2024-02-08	2	P1003	Produto A	100	112	ENTRADA	214
2024-02-21	2	P1003	Produto A	220	41	ENTRADA	393
2024-03-01	2	P1003	Produto F	160	15	ENTRADA	538
2024-03-04	2	P1003	Produto C	228	288	ENTRADA	478
2024-03-06	2	P1003	Produto B	205	275	ENTRADA	408
2024-03-12	2	P1003	Produto E	278	173	ENTRADA	513
2024-03-16	2	P1003	Produto D	155	81	ENTRADA	587
2024-03-21	2	P1003	Produto C	117	190	ENTRADA	514
2024-03-29	2	P1003	Produto D	241	68	ENTRADA	687
2024-03-29	2	P1003	Produto C	196	266	ENTRADA	617
2024-04-05	2	P1003	Produto F	135	279	ENTRADA	473
2024-04-13	2	P1003	Produto F	100	154	ENTRADA	419
2024-04-20	2	P1003	Produto F	119	54	ENTRADA	484
2024-04-26	2	P1003	Produto F	172	46	ENTRADA	610
2024-05-11	2	P1003	Produto D	46	106	ENTRADA	550
2024-05-19	2	P1003	Produto D	32	178	ENTRADA	404
2024-05-20	2	P1003	Produto D	91	178	ENTRADA	317
2024-05-21	2	P1003	Produto E	224	151	ENTRADA	390
2024-06-01	2	P1003	Produto E	145	41	ENTRADA	494
2024-06-08	2	P1003	Produto B	270	272	ENTRADA	492
2024-06-10	2	P1003	Produto D	59	210	ENTRADA	341
2024-01-10	3	P1003	Produto C	84	213	ENTRADA	-129
2024-01-17	3	P1003	Produto B	107	235	ENTRADA	-257
2024-01-22	3	P1003	Produto A	290	113	ENTRADA	-80
2024-01-25	3	P1003	Produto C	92	159	ENTRADA	-147
2024-02-07	3	P1003	Produto A	118	27	ENTRADA	-56
2024-02-08	3	P1003	Produto E	126	45	ENTRADA	25
2024-02-16	3	P1003	Produto B	263	281	ENTRADA	7
2024-02-17	3	P1003	Produto F	182	27	ENTRADA	162
2024-03-02	3	P1003	Produto D	13	228	ENTRADA	-53
2024-03-03	3	P1003	Produto A	54	153	ENTRADA	-152
2024-03-05	3	P1003	Produto D	262	266	ENTRADA	-156
2024-03-12	3	P1003	Produto F	83	280	ENTRADA	-353
2024-03-13	3	P1003	Produto D	292	233	ENTRADA	-294
2024-04-13	3	P1003	Produto F	133	66	ENTRADA	-227
2024-04-26	3	P1003	Produto F	83	154	ENTRADA	-298
2024-04-28	3	P1003	Produto D	99	162	ENTRADA	-361
2024-05-08	3	P1003	Produto A	132	147	ENTRADA	-376
2024-05-09	3	P1003	Produto D	291	281	ENTRADA	-366
2024-05-30	3	P1003	Produto C	157	76	ENTRADA	-285
2024-06-05	3	P1003	Produto B	270	138	ENTRADA	-153
2024-06-10	3	P1003	Produto A	295	59	ENTRADA	83
2024-06-12	3	P1003	Produto D	46	232	ENTRADA	-103
2024-06-28	3	P1003	Produto D	50	260	ENTRADA	-313
2024-01-04	4	P1003	Produto F	46	77	ENTRADA	-31
2024-01-19	4	P1003	Produto E	173	90	ENTRADA	52
2024-01-29	4	P1003	Produto C	6	28	ENTRADA	30
2024-02-05	4	P1003	Produto C	243	200	ENTRADA	73
2024-02-11	4	P1003	Produto F	166	278	ENTRADA	-39
2024-02-17	4	P1003	Produto A	127	32	ENTRADA	56
2024-02-21	4	P1003	Produto D	62	242	ENTRADA	-124
2024-03-22	4	P1003	Produto B	102	272	ENTRADA	-294
2024-04-06	4	P1003	Produto A	135	69	ENTRADA	-228
2024-04-26	4	P1003	Produto F	257	293	ENTRADA	-264
2024-04-27	4	P1003	Produto A	6	121	ENTRADA	-379
2024-05-27	4	P1003	Produto B	146	147	ENTRADA	-380
2024-05-31	4	P1003	Produto A	103	253	ENTRADA	-530
2024-06-07	4	P1003	Produto E	227	182	ENTRADA	-485
2024-06-18	4	P1003	Produto F	187	6	ENTRADA	-304
2024-06-24	4	P1003	Produto F	136	244	ENTRADA	-412
2024-01-25	5	P1003	Produto C	225	123	ENTRADA	102
2024-02-06	5	P1003	Produto D	197	294	ENTRADA	5
2024-02-11	5	P1003	Produto B	250	294	ENTRADA	-39
2024-02-22	5	P1003	Produto E	10	142	ENTRADA	-171
2024-02-28	5	P1003	Produto E	267	49	ENTRADA	47
2024-03-10	5	P1003	Produto E	119	177	ENTRADA	-11
2024-03-15	5	P1003	Produto D	96	4	ENTRADA	81
2024-03-28	5	P1003	Produto C	182	40	ENTRADA	223
2024-04-08	5	P1003	Produto D	28	58	ENTRADA	193
2024-04-19	5	P1003	Produto B	295	202	ENTRADA	286
2024-05-03	5	P1003	Produto F	195	273	ENTRADA	208
2024-05-08	5	P1003	Produto A	103	223	ENTRADA	88
2024-05-10	5	P1003	Produto B	182	38	ENTRADA	232
2024-05-13	5	P1003	Produto A	17	189	ENTRADA	60
2024-05-30	5	P1003	Produto E	35	284	ENTRADA	-189
2024-06-07	5	P1003	Produto D	5	196	ENTRADA	-380
2024-06-09	5	P1003	Produto D	33	40	ENTRADA	-387
2024-06-24	5	P1003	Produto D	174	98	ENTRADA	-311
2024-01-09	6	P1003	Produto B	128	159	ENTRADA	-31
2024-01-21	6	P1003	Produto B	98	72	ENTRADA	-5
2024-02-10	6	P1003	Produto A	37	74	ENTRADA	-42
2024-02-14	6	P1003	Produto D	103	194	ENTRADA	-133
2024-02-19	6	P1003	Produto E	244	29	ENTRADA	82
2024-02-22	6	P1003	Produto E	247	277	ENTRADA	52
2024-02-24	6	P1003	Produto F	142	100	ENTRADA	94
2024-03-02	6	P1003	Produto D	125	41	ENTRADA	178
2024-03-03	6	P1003	Produto E	136	201	ENTRADA	113
2024-03-03	6	P1003	Produto C	12	188	ENTRADA	-63
2024-03-10	6	P1003	Produto D	100	263	ENTRADA	-226
2024-03-19	6	P1003	Produto B	291	246	ENTRADA	-181
2024-04-19	6	P1003	Produto A	11	15	ENTRADA	-185
2024-04-28	6	P1003	Produto B	98	81	ENTRADA	-168
2024-05-11	6	P1003	Produto B	107	267	ENTRADA	-328
2024-05-30	6	P1003	Produto F	249	195	ENTRADA	-274
2024-05-31	6	P1003	Produto B	158	56	ENTRADA	-172
2024-06-06	6	P1003	Produto C	71	258	ENTRADA	-359
2024-06-29	6	P1003	Produto C	199	297	ENTRADA	-457
2024-01-03	7	P1003	Produto B	235	185	ENTRADA	50
2024-01-13	7	P1003	Produto C	85	283	ENTRADA	-148
2024-01-16	7	P1003	Produto B	9	124	ENTRADA	-263
2024-01-25	7	P1003	Produto C	228	107	ENTRADA	-142
2024-02-05	7	P1003	Produto A	68	129	ENTRADA	-203
2024-04-13	7	P1003	Produto F	0	166	ENTRADA	-422
2024-04-13	7	P1003	Produto B	137	179	ENTRADA	-245
2024-04-13	7	P1003	Produto A	218	229	ENTRADA	-256
2024-05-06	7	P1003	Produto D	207	21	ENTRADA	-236
2024-05-09	7	P1003	Produto C	4	265	ENTRADA	-497
2024-05-09	7	P1003	Produto D	95	189	ENTRADA	-591
2024-05-26	7	P1003	Produto A	15	181	ENTRADA	-757
2024-06-05	7	P1003	Produto B	161	86	ENTRADA	-682
2024-06-09	7	P1003	Produto C	206	267	ENTRADA	-743
2024-06-11	7	P1003	Produto B	77	76	ENTRADA	-742
2024-06-16	7	P1003	Produto F	188	254	ENTRADA	-808
2024-06-19	7	P1003	Produto E	229	19	ENTRADA	-598
2024-01-06	8	P1003	Produto D	58	58	ENTRADA	-33
2024-01-06	8	P1003	Produto C	105	138	ENTRADA	-33
2024-01-08	8	P1003	Produto D	243	122	ENTRADA	88
2024-01-14	8	P1003	Produto D	187	97	ENTRADA	178
2024-01-16	8	P1003	Produto A	39	236	ENTRADA	-19
2024-01-17	8	P1003	Produto C	278	208	ENTRADA	51
2024-01-20	8	P1003	Produto D	0	63	ENTRADA	-129
2024-01-20	8	P1003	Produto C	267	206	ENTRADA	-68
2024-01-20	8	P1003	Produto F	64	181	ENTRADA	-66
2024-02-07	8	P1003	Produto E	175	89	ENTRADA	18
2024-02-07	8	P1003	Produto B	119	199	ENTRADA	-62
2024-02-08	8	P1003	Produto B	293	150	ENTRADA	81
2024-02-09	8	P1003	Produto F	191	92	ENTRADA	180
2024-02-14	8	P1003	Produto E	214	87	ENTRADA	307
2024-02-19	8	P1003	Produto D	59	166	ENTRADA	200
2024-03-02	8	P1003	Produto E	80	214	ENTRADA	66
2024-03-03	8	P1003	Produto F	225	152	ENTRADA	139
2024-03-04	8	P1003	Produto A	228	269	ENTRADA	170
2024-03-04	8	P1003	Produto F	131	59	ENTRADA	211
2024-03-08	8	P1003	Produto D	189	283	ENTRADA	76
2024-03-12	8	P1003	Produto B	110	186	ENTRADA	0
2024-03-21	8	P1003	Produto D	142	200	ENTRADA	-58
2024-04-08	8	P1003	Produto D	209	295	ENTRADA	-144
2024-04-12	8	P1003	Produto D	111	223	ENTRADA	-256
2024-04-14	8	P1003	Produto C	28	136	ENTRADA	-364
2024-04-14	8	P1003	Produto F	255	8	ENTRADA	-117
2024-04-17	8	P1003	Produto F	147	7	ENTRADA	23
2024-04-20	8	P1003	Produto E	163	23	ENTRADA	163
2024-04-22	8	P1003	Produto F	184	98	ENTRADA	249
2024-04-24	8	P1003	Produto B	134	49	ENTRADA	334
2024-05-09	8	P1003	Produto E	208	71	ENTRADA	471
2024-05-11	8	P1003	Produto E	167	192	ENTRADA	446
2024-05-24	8	P1003	Produto D	57	228	ENTRADA	275
2024-05-24	8	P1003	Produto C	268	119	ENTRADA	424
2024-06-06	8	P1003	Produto F	214	127	ENTRADA	511
2024-06-09	8	P1003	Produto C	191	248	ENTRADA	454
2024-06-17	8	P1003	Produto F	56	221	ENTRADA	289
2024-06-30	8	P1003	Produto E	225	102	ENTRADA	412
2024-01-08	9	P1003	Produto F	157	214	ENTRADA	-57
2024-01-23	9	P1003	Produto A	285	272	ENTRADA	-44
2024-01-26	9	P1003	Produto B	56	179	ENTRADA	-167
2024-02-16	9	P1003	Produto B	92	231	ENTRADA	-306
2024-02-29	9	P1003	Produto B	212	215	ENTRADA	-309
2024-03-05	9	P1003	Produto D	80	87	ENTRADA	-316
2024-03-11	9	P1003	Produto B	294	195	ENTRADA	-217
2024-03-22	9	P1003	Produto E	128	88	ENTRADA	-177
2024-03-26	9	P1003	Produto D	117	232	ENTRADA	-292
2024-04-10	9	P1003	Produto C	205	184	ENTRADA	-271
2024-04-21	9	P1003	Produto A	193	162	ENTRADA	-90
2024-04-21	9	P1003	Produto F	196	46	ENTRADA	-121
2024-05-08	9	P1003	Produto F	120	115	ENTRADA	-85
2024-05-11	9	P1003	Produto B	247	272	ENTRADA	-110
2024-05-15	9	P1003	Produto F	270	194	ENTRADA	-34
2024-05-29	9	P1003	Produto F	274	200	ENTRADA	40
2024-06-04	9	P1003	Produto B	117	99	ENTRADA	58
2024-06-09	9	P1003	Produto F	175	38	ENTRADA	195
2024-06-17	9	P1003	Produto B	31	286	ENTRADA	-60
2024-01-11	10	P1003	Produto A	75	86	ENTRADA	-11
2024-01-25	10	P1003	Produto F	209	16	ENTRADA	182
2024-02-11	10	P1003	Produto D	16	282	ENTRADA	-84
2024-02-28	10	P1003	Produto C	48	31	ENTRADA	-67
2024-02-29	10	P1003	Produto D	45	14	ENTRADA	-36
2024-03-01	10	P1003	Produto E	162	142	ENTRADA	-16
2024-03-16	10	P1003	Produto C	108	187	ENTRADA	-95
2024-03-18	10	P1003	Produto C	33	96	ENTRADA	-158
2024-03-26	10	P1003	Produto C	92	175	ENTRADA	-241
2024-04-19	10	P1003	Produto B	217	240	ENTRADA	-264
2024-04-25	10	P1003	Produto C	234	61	ENTRADA	-91
2024-05-04	10	P1003	Produto F	129	214	ENTRADA	-176
2024-05-18	10	P1003	Produto F	269	79	ENTRADA	14
2024-05-26	10	P1003	Produto F	68	48	ENTRADA	34
2024-06-04	10	P1003	Produto E	215	169	ENTRADA	80
2024-06-08	10	P1003	Produto F	121	137	ENTRADA	64
2024-06-09	10	P1003	Produto D	209	195	ENTRADA	78
2024-06-18	10	P1003	Produto E	157	38	ENTRADA	197
2024-06-23	10	P1003	Produto C	197	127	ENTRADA	267
2024-06-26	10	P1003	Produto C	276	4	ENTRADA	539
2024-01-02	1	P1004	Produto C	29	266	ENTRADA	-237
2024-01-16	1	P1004	Produto B	282	180	ENTRADA	-135
2024-01-19	1	P1004	Produto A	75	176	ENTRADA	-236
2024-01-20	1	P1004	Produto A	89	141	ENTRADA	-288
2024-02-12	1	P1004	Produto D	296	213	ENTRADA	-205
2024-02-14	1	P1004	Produto C	71	108	ENTRADA	-242
2024-02-14	1	P1004	Produto E	245	116	ENTRADA	-113
2024-02-24	1	P1004	Produto D	2	143	ENTRADA	-254
2024-02-28	1	P1004	Produto B	104	227	ENTRADA	-377
2024-03-04	1	P1004	Produto A	141	202	ENTRADA	-438
2024-03-08	1	P1004	Produto F	192	21	ENTRADA	-267
2024-03-21	1	P1004	Produto E	182	191	ENTRADA	-276
2024-03-28	1	P1004	Produto F	210	218	ENTRADA	-284
2024-04-01	1	P1004	Produto E	105	198	ENTRADA	-410
2024-04-01	1	P1004	Produto A	24	57	ENTRADA	-317
2024-04-10	1	P1004	Produto C	272	280	ENTRADA	-418
2024-04-10	1	P1004	Produto A	11	243	ENTRADA	-650
2024-04-15	1	P1004	Produto B	50	28	ENTRADA	-628
2024-04-22	1	P1004	Produto B	242	142	ENTRADA	-528
2024-04-25	1	P1004	Produto D	150	49	ENTRADA	-427
2024-05-04	1	P1004	Produto E	197	178	ENTRADA	-408
2024-05-21	1	P1004	Produto B	43	268	ENTRADA	-633
2024-05-22	1	P1004	Produto B	198	142	ENTRADA	-577
2024-06-05	1	P1004	Produto F	230	156	ENTRADA	-406
2024-06-05	1	P1004	Produto C	216	119	ENTRADA	-480
2024-06-25	1	P1004	Produto E	68	86	ENTRADA	-424
2024-06-30	1	P1004	Produto C	97	207	ENTRADA	-534
2024-01-02	2	P1004	Produto C	278	145	ENTRADA	133
2024-01-10	2	P1004	Produto A	5	214	ENTRADA	-76
2024-01-13	2	P1004	Produto B	157	146	ENTRADA	-65
2024-01-24	2	P1004	Produto C	71	59	ENTRADA	-53
2024-01-27	2	P1004	Produto C	180	23	ENTRADA	104
2024-02-02	2	P1004	Produto A	243	297	ENTRADA	50
2024-02-15	2	P1004	Produto F	192	180	ENTRADA	62
2024-02-18	2	P1004	Produto F	29	83	ENTRADA	8
2024-02-23	2	P1004	Produto B	37	200	ENTRADA	-155
2024-03-12	2	P1004	Produto F	83	110	ENTRADA	-182
2024-03-15	2	P1004	Produto A	73	252	ENTRADA	-361
2024-03-19	2	P1004	Produto F	294	242	ENTRADA	-309
2024-05-02	2	P1004	Produto A	53	235	ENTRADA	-491
2024-05-05	2	P1004	Produto F	177	2	ENTRADA	-316
2024-05-09	2	P1004	Produto A	143	15	ENTRADA	-188
2024-06-01	2	P1004	Produto B	8	39	ENTRADA	-219
2024-06-03	2	P1004	Produto D	99	140	ENTRADA	-260
2024-06-07	2	P1004	Produto B	205	76	ENTRADA	-131
2024-06-16	2	P1004	Produto A	1	224	ENTRADA	-354
2024-06-21	2	P1004	Produto F	57	147	ENTRADA	-444
2024-06-29	2	P1004	Produto A	131	217	ENTRADA	-530
2024-01-15	3	P1004	Produto D	130	134	ENTRADA	-4
2024-01-16	3	P1004	Produto F	192	57	ENTRADA	-59
2024-01-16	3	P1004	Produto E	45	235	ENTRADA	-194
2024-01-20	3	P1004	Produto B	99	77	ENTRADA	-37
2024-02-01	3	P1004	Produto B	210	149	ENTRADA	24
2024-02-06	3	P1004	Produto D	213	217	ENTRADA	20
2024-02-15	3	P1004	Produto B	101	41	ENTRADA	80
2024-02-17	3	P1004	Produto F	119	160	ENTRADA	39
2024-02-19	3	P1004	Produto E	277	170	ENTRADA	247
2024-02-19	3	P1004	Produto C	282	181	ENTRADA	140
2024-03-03	3	P1004	Produto D	252	1	ENTRADA	498
2024-03-05	3	P1004	Produto E	127	238	ENTRADA	387
2024-03-13	3	P1004	Produto A	259	259	ENTRADA	387
2024-03-15	3	P1004	Produto F	153	195	ENTRADA	345
2024-03-23	3	P1004	Produto E	128	195	ENTRADA	278
2024-04-30	3	P1004	Produto E	172	9	ENTRADA	441
2024-05-09	3	P1004	Produto D	260	292	ENTRADA	409
2024-05-16	3	P1004	Produto E	206	209	ENTRADA	406
2024-05-28	3	P1004	Produto E	223	290	ENTRADA	339
2024-06-18	3	P1004	Produto A	31	14	ENTRADA	356
2024-06-19	3	P1004	Produto B	160	140	ENTRADA	376
2024-06-25	3	P1004	Produto B	95	151	ENTRADA	320
2024-06-26	3	P1004	Produto C	126	270	ENTRADA	176
2024-01-05	4	P1004	Produto A	120	285	ENTRADA	-165
2024-02-29	4	P1004	Produto E	292	126	ENTRADA	1
2024-04-13	4	P1004	Produto C	48	174	ENTRADA	-249
2024-04-13	4	P1004	Produto D	48	172	ENTRADA	-123
2024-04-14	4	P1004	Produto F	82	185	ENTRADA	-352
2024-04-27	4	P1004	Produto A	106	174	ENTRADA	-420
2024-05-08	4	P1004	Produto C	53	53	ENTRADA	-420
2024-05-11	4	P1004	Produto B	23	226	ENTRADA	-623
2024-05-25	4	P1004	Produto D	18	299	ENTRADA	-904
2024-06-02	4	P1004	Produto B	202	40	ENTRADA	-742
2024-06-10	4	P1004	Produto F	222	58	ENTRADA	-578
2024-06-22	4	P1004	Produto A	19	272	ENTRADA	-831
2024-06-24	4	P1004	Produto C	286	90	ENTRADA	-635
2024-06-25	4	P1004	Produto E	232	75	ENTRADA	-478
2024-06-28	4	P1004	Produto A	230	37	ENTRADA	-285
2024-01-08	5	P1004	Produto C	100	259	ENTRADA	-159
2024-01-16	5	P1004	Produto E	134	227	ENTRADA	-252
2024-02-09	5	P1004	Produto F	219	74	ENTRADA	-107
2024-02-12	5	P1004	Produto C	253	37	ENTRADA	109
2024-02-22	5	P1004	Produto F	46	143	ENTRADA	12
2024-02-24	5	P1004	Produto F	176	294	ENTRADA	-106
2024-03-10	5	P1004	Produto F	64	20	ENTRADA	-62
2024-03-20	5	P1004	Produto A	291	202	ENTRADA	27
2024-03-21	5	P1004	Produto F	149	287	ENTRADA	-111
2024-04-16	5	P1004	Produto B	62	149	ENTRADA	-198
2024-04-23	5	P1004	Produto D	247	53	ENTRADA	-4
2024-05-14	5	P1004	Produto B	67	213	ENTRADA	-150
2024-05-15	5	P1004	Produto A	126	256	ENTRADA	-280
2024-05-18	5	P1004	Produto B	211	111	ENTRADA	-180
2024-05-30	5	P1004	Produto A	182	12	ENTRADA	-10
2024-06-09	5	P1004	Produto E	219	239	ENTRADA	-30
2024-06-09	5	P1004	Produto F	225	141	ENTRADA	54
2024-06-19	5	P1004	Produto C	64	167	ENTRADA	-49
2024-06-21	5	P1004	Produto C	88	71	ENTRADA	-32
2024-06-24	5	P1004	Produto A	253	221	ENTRADA	0
2024-06-28	5	P1004	Produto E	150	143	ENTRADA	7
2024-01-25	6	P1004	Produto A	119	92	ENTRADA	-21
2024-01-25	6	P1004	Produto B	223	271	ENTRADA	-48
2024-01-26	6	P1004	Produto B	165	277	ENTRADA	-133
2024-02-04	6	P1004	Produto F	76	146	ENTRADA	-203
2024-02-09	6	P1004	Produto F	165	130	ENTRADA	-168
2024-02-10	6	P1004	Produto D	83	289	ENTRADA	-374
2024-02-13	6	P1004	Produto B	144	50	ENTRADA	-280
2024-02-25	6	P1004	Produto C	245	236	ENTRADA	-271
2024-03-15	6	P1004	Produto E	213	143	ENTRADA	-201
2024-03-21	6	P1004	Produto A	272	57	ENTRADA	14
2024-03-30	6	P1004	Produto D	38	71	ENTRADA	-19
2024-04-01	6	P1004	Produto A	298	153	ENTRADA	126
2024-05-05	6	P1004	Produto F	212	148	ENTRADA	190
2024-05-09	6	P1004	Produto E	150	156	ENTRADA	184
2024-05-14	6	P1004	Produto D	206	128	ENTRADA	262
2024-06-29	6	P1004	Produto B	86	216	ENTRADA	132
2024-01-04	7	P1004	Produto A	203	193	ENTRADA	10
2024-01-08	7	P1004	Produto B	2	27	ENTRADA	-15
2024-01-09	7	P1004	Produto F	222	51	ENTRADA	156
2024-01-10	7	P1004	Produto F	145	26	ENTRADA	275
2024-01-12	7	P1004	Produto B	105	84	ENTRADA	296
2024-01-20	7	P1004	Produto B	123	163	ENTRADA	256
2024-01-25	7	P1004	Produto B	100	8	ENTRADA	348
2024-01-30	7	P1004	Produto C	103	117	ENTRADA	334
2024-02-19	7	P1004	Produto A	128	293	ENTRADA	169
2024-02-22	7	P1004	Produto A	272	63	ENTRADA	378
2024-03-19	7	P1004	Produto B	3	89	ENTRADA	292
2024-03-20	7	P1004	Produto F	72	162	ENTRADA	202
2024-03-21	7	P1004	Produto E	196	157	ENTRADA	241
2024-03-23	7	P1004	Produto C	272	5	ENTRADA	508
2024-04-05	7	P1004	Produto A	127	38	ENTRADA	597
2024-04-08	7	P1004	Produto B	111	59	ENTRADA	649
2024-04-14	7	P1004	Produto B	113	74	ENTRADA	688
2024-04-16	7	P1004	Produto C	17	148	ENTRADA	557
2024-04-28	7	P1004	Produto E	13	2	ENTRADA	568
2024-04-30	7	P1004	Produto C	83	154	ENTRADA	497
2024-05-11	7	P1004	Produto D	259	75	ENTRADA	681
2024-05-18	7	P1004	Produto C	91	279	ENTRADA	493
2024-05-23	7	P1004	Produto D	178	118	ENTRADA	553
2024-05-29	7	P1004	Produto E	165	67	ENTRADA	651
2024-06-02	7	P1004	Produto C	281	96	ENTRADA	836
2024-06-05	7	P1004	Produto A	127	228	ENTRADA	735
2024-06-17	7	P1004	Produto E	48	129	ENTRADA	654
2024-01-16	8	P1004	Produto A	265	64	ENTRADA	201
2024-03-21	8	P1004	Produto E	20	83	ENTRADA	138
2024-04-03	8	P1004	Produto B	38	27	ENTRADA	149
2024-04-08	8	P1004	Produto D	117	262	ENTRADA	4
2024-06-05	8	P1004	Produto A	276	248	ENTRADA	32
2024-06-06	8	P1004	Produto B	219	162	ENTRADA	89
2024-06-16	8	P1004	Produto F	200	147	ENTRADA	142
2024-01-07	9	P1004	Produto E	67	33	ENTRADA	34
2024-01-22	9	P1004	Produto B	282	40	ENTRADA	276
2024-01-29	9	P1004	Produto C	151	13	ENTRADA	414
2024-02-16	9	P1004	Produto F	160	197	ENTRADA	377
2024-02-18	9	P1004	Produto D	206	47	ENTRADA	536
2024-02-20	9	P1004	Produto A	1	7	ENTRADA	530
2024-02-21	9	P1004	Produto A	277	39	ENTRADA	768
2024-02-25	9	P1004	Produto D	67	248	ENTRADA	587
2024-02-29	9	P1004	Produto A	35	212	ENTRADA	410
2024-03-11	9	P1004	Produto F	214	276	ENTRADA	348
2024-03-22	9	P1004	Produto D	37	210	ENTRADA	175
2024-03-23	9	P1004	Produto E	28	18	ENTRADA	185
2024-04-10	9	P1004	Produto C	144	200	ENTRADA	129
2024-05-08	9	P1004	Produto D	213	282	ENTRADA	60
2024-06-02	9	P1004	Produto D	40	156	ENTRADA	52
2024-06-02	9	P1004	Produto E	292	299	ENTRADA	45
2024-06-02	9	P1004	Produto A	278	170	ENTRADA	168
2024-01-12	10	P1004	Produto E	241	215	ENTRADA	26
2024-01-12	10	P1004	Produto D	296	163	ENTRADA	159
2024-01-16	10	P1004	Produto F	226	169	ENTRADA	216
2024-01-19	10	P1004	Produto B	125	293	ENTRADA	48
2024-01-19	10	P1004	Produto B	216	153	ENTRADA	111
2024-01-24	10	P1004	Produto C	289	180	ENTRADA	220
2024-01-28	10	P1004	Produto D	68	233	ENTRADA	55
2024-02-20	10	P1004	Produto C	159	95	ENTRADA	119
2024-03-03	10	P1004	Produto A	236	31	ENTRADA	324
2024-03-04	10	P1004	Produto B	244	61	ENTRADA	507
2024-03-09	10	P1004	Produto D	117	174	ENTRADA	450
2024-03-20	10	P1004	Produto D	253	23	ENTRADA	680
2024-03-30	10	P1004	Produto E	178	62	ENTRADA	796
2024-04-02	10	P1004	Produto F	256	132	ENTRADA	920
2024-04-17	10	P1004	Produto D	245	129	ENTRADA	1036
2024-05-09	10	P1004	Produto C	206	80	ENTRADA	1162
2024-05-09	10	P1004	Produto D	18	295	ENTRADA	885
2024-06-08	10	P1004	Produto E	144	49	ENTRADA	980
2024-06-16	10	P1004	Produto A	99	73	ENTRADA	1006
2024-06-28	10	P1004	Produto E	179	136	ENTRADA	1049
2024-01-02	1	P1005	Produto D	89	262	ENTRADA	-173
2024-01-09	1	P1005	Produto F	71	154	ENTRADA	-256
2024-01-12	1	P1005	Produto B	102	249	ENTRADA	-403
2024-01-18	1	P1005	Produto B	83	290	ENTRADA	-610
2024-01-25	1	P1005	Produto D	24	67	ENTRADA	-653
2024-02-08	1	P1005	Produto D	46	62	ENTRADA	-669
2024-02-11	1	P1005	Produto E	6	154	ENTRADA	-817
2024-02-12	1	P1005	Produto A	291	7	ENTRADA	-533
2024-02-18	1	P1005	Produto F	258	143	ENTRADA	-418
2024-03-02	1	P1005	Produto E	285	143	ENTRADA	-276
2024-03-28	1	P1005	Produto C	62	103	ENTRADA	-317
2024-04-04	1	P1005	Produto F	235	136	ENTRADA	-218
2024-04-05	1	P1005	Produto D	147	17	ENTRADA	-88
2024-04-10	1	P1005	Produto A	56	11	ENTRADA	-43
2024-04-20	1	P1005	Produto D	146	3	ENTRADA	100
2024-04-25	1	P1005	Produto A	33	78	ENTRADA	55
2024-05-01	1	P1005	Produto C	177	61	ENTRADA	171
2024-05-02	1	P1005	Produto C	272	82	ENTRADA	361
2024-05-05	1	P1005	Produto B	98	97	ENTRADA	362
2024-05-11	1	P1005	Produto B	66	74	ENTRADA	354
2024-05-31	1	P1005	Produto D	0	265	ENTRADA	89
2024-06-23	1	P1005	Produto F	141	111	ENTRADA	119
2024-01-22	2	P1005	Produto F	250	96	ENTRADA	154
2024-01-24	2	P1005	Produto A	17	56	ENTRADA	115
2024-01-27	2	P1005	Produto F	96	283	ENTRADA	-72
2024-02-04	2	P1005	Produto E	275	171	ENTRADA	32
2024-02-05	2	P1005	Produto A	214	277	ENTRADA	-31
2024-02-24	2	P1005	Produto A	246	254	ENTRADA	-39
2024-03-14	2	P1005	Produto C	241	34	ENTRADA	168
2024-03-18	2	P1005	Produto D	100	155	ENTRADA	113
2024-03-21	2	P1005	Produto F	114	185	ENTRADA	42
2024-03-22	2	P1005	Produto E	19	220	ENTRADA	-159
2024-04-12	2	P1005	Produto F	93	268	ENTRADA	-334
2024-04-18	2	P1005	Produto F	86	200	ENTRADA	-448
2024-04-22	2	P1005	Produto F	171	133	ENTRADA	-410
2024-04-26	2	P1005	Produto F	295	257	ENTRADA	-372
2024-04-30	2	P1005	Produto A	19	74	ENTRADA	-427
2024-05-08	2	P1005	Produto E	47	244	ENTRADA	-624
2024-05-21	2	P1005	Produto E	82	122	ENTRADA	-664
2024-05-25	2	P1005	Produto E	220	59	ENTRADA	-503
2024-06-02	2	P1005	Produto A	83	176	ENTRADA	-691
2024-06-02	2	P1005	Produto A	200	295	ENTRADA	-598
2024-06-12	2	P1005	Produto C	238	83	ENTRADA	-536
2024-06-20	2	P1005	Produto B	83	100	ENTRADA	-553
2024-06-22	2	P1005	Produto D	98	38	ENTRADA	-493
2024-06-27	2	P1005	Produto F	109	253	ENTRADA	-637
2024-06-30	2	P1005	Produto F	148	235	ENTRADA	-724
2024-01-15	3	P1005	Produto F	16	153	ENTRADA	-137
2024-01-18	3	P1005	Produto C	143	261	ENTRADA	-255
2024-01-25	3	P1005	Produto E	281	143	ENTRADA	-117
2024-02-07	3	P1005	Produto C	186	148	ENTRADA	-79
2024-02-19	3	P1005	Produto C	112	253	ENTRADA	-220
2024-02-29	3	P1005	Produto E	4	77	ENTRADA	-293
2024-03-25	3	P1005	Produto B	186	137	ENTRADA	-58
2024-03-25	3	P1005	Produto E	194	8	ENTRADA	-107
2024-04-08	3	P1005	Produto E	124	137	ENTRADA	-71
2024-04-17	3	P1005	Produto C	124	272	ENTRADA	-219
2024-04-21	3	P1005	Produto F	75	293	ENTRADA	-437
2024-04-22	3	P1005	Produto D	206	126	ENTRADA	-357
2024-04-26	3	P1005	Produto E	297	163	ENTRADA	-223
2024-05-04	3	P1005	Produto B	138	272	ENTRADA	-357
2024-05-23	3	P1005	Produto F	184	284	ENTRADA	-457
2024-06-04	3	P1005	Produto F	225	207	ENTRADA	-439
2024-06-05	3	P1005	Produto F	81	255	ENTRADA	-613
2024-06-07	3	P1005	Produto D	181	166	ENTRADA	-598
2024-06-19	3	P1005	Produto E	45	87	ENTRADA	-640
2024-06-25	3	P1005	Produto F	157	145	ENTRADA	-628
2024-01-08	4	P1005	Produto B	252	13	ENTRADA	239
2024-01-18	4	P1005	Produto D	180	90	ENTRADA	329
2024-01-24	4	P1005	Produto D	219	19	ENTRADA	529
2024-01-28	4	P1005	Produto F	62	72	ENTRADA	519
2024-01-30	4	P1005	Produto C	263	11	ENTRADA	771
2024-01-31	4	P1005	Produto A	38	38	ENTRADA	771
2024-02-07	4	P1005	Produto D	183	14	ENTRADA	940
2024-02-15	4	P1005	Produto F	128	48	ENTRADA	1020
2024-02-18	4	P1005	Produto E	35	100	ENTRADA	955
2024-02-20	4	P1005	Produto E	274	289	ENTRADA	940
2024-02-24	4	P1005	Produto E	118	182	ENTRADA	876
2024-02-25	4	P1005	Produto E	244	21	ENTRADA	1099
2024-03-03	4	P1005	Produto A	186	208	ENTRADA	1077
2024-03-18	4	P1005	Produto D	26	156	ENTRADA	947
2024-03-28	4	P1005	Produto A	14	3	ENTRADA	958
2024-04-12	4	P1005	Produto C	71	188	ENTRADA	841
2024-04-14	4	P1005	Produto A	254	206	ENTRADA	889
2024-04-17	4	P1005	Produto D	72	166	ENTRADA	795
2024-05-11	4	P1005	Produto B	282	170	ENTRADA	907
2024-05-28	4	P1005	Produto B	195	33	ENTRADA	1069
2024-06-17	4	P1005	Produto C	148	98	ENTRADA	1119
2024-06-27	4	P1005	Produto C	47	115	ENTRADA	1051
2024-01-19	5	P1005	Produto D	4	144	ENTRADA	-140
2024-01-26	5	P1005	Produto E	236	236	ENTRADA	-140
2024-02-09	5	P1005	Produto B	52	279	ENTRADA	-367
2024-03-03	5	P1005	Produto F	195	241	ENTRADA	-413
2024-03-08	5	P1005	Produto A	161	41	ENTRADA	-293
2024-03-22	5	P1005	Produto D	187	190	ENTRADA	-296
2024-04-07	5	P1005	Produto C	103	255	ENTRADA	-448
2024-04-15	5	P1005	Produto C	284	147	ENTRADA	-311
2024-04-28	5	P1005	Produto F	40	110	ENTRADA	-381
2024-05-03	5	P1005	Produto C	227	274	ENTRADA	-428
2024-05-08	5	P1005	Produto D	60	53	ENTRADA	-421
2024-05-26	5	P1005	Produto A	89	219	ENTRADA	-551
2024-06-04	5	P1005	Produto A	36	44	ENTRADA	-559
2024-06-04	5	P1005	Produto B	197	56	ENTRADA	-418
2024-06-06	5	P1005	Produto E	52	274	ENTRADA	-640
2024-06-09	5	P1005	Produto A	34	215	ENTRADA	-821
2024-06-11	5	P1005	Produto A	163	286	ENTRADA	-944
2024-06-14	5	P1005	Produto D	285	264	ENTRADA	-923
2024-06-17	5	P1005	Produto B	29	189	ENTRADA	-1083
2024-01-03	6	P1005	Produto D	234	107	ENTRADA	127
2024-01-08	6	P1005	Produto F	174	289	ENTRADA	12
2024-01-09	6	P1005	Produto A	175	17	ENTRADA	170
2024-01-27	6	P1005	Produto E	294	232	ENTRADA	232
2024-01-27	6	P1005	Produto F	146	203	ENTRADA	175
2024-02-03	6	P1005	Produto B	204	125	ENTRADA	254
2024-02-07	6	P1005	Produto C	263	282	ENTRADA	235
2024-02-23	6	P1005	Produto A	137	167	ENTRADA	205
2024-02-25	6	P1005	Produto E	72	58	ENTRADA	219
2024-03-04	6	P1005	Produto F	138	258	ENTRADA	99
2024-03-09	6	P1005	Produto C	75	153	ENTRADA	21
2024-03-27	6	P1005	Produto D	206	150	ENTRADA	77
2024-03-29	6	P1005	Produto B	69	47	ENTRADA	99
2024-04-25	6	P1005	Produto B	249	24	ENTRADA	324
2024-05-19	6	P1005	Produto F	4	183	ENTRADA	145
2024-05-25	6	P1005	Produto D	175	283	ENTRADA	293
2024-05-25	6	P1005	Produto A	278	22	ENTRADA	401
2024-06-17	6	P1005	Produto D	156	155	ENTRADA	294
2024-06-29	6	P1005	Produto F	69	111	ENTRADA	252
2024-01-13	7	P1005	Produto A	155	188	ENTRADA	-33
2024-01-15	7	P1005	Produto E	74	287	ENTRADA	-246
2024-02-01	7	P1005	Produto F	35	231	ENTRADA	-442
2024-02-03	7	P1005	Produto E	273	95	ENTRADA	-264
2024-02-15	7	P1005	Produto C	87	128	ENTRADA	-305
2024-02-18	7	P1005	Produto D	43	185	ENTRADA	-447
2024-02-26	7	P1005	Produto E	41	185	ENTRADA	-591
2024-03-14	7	P1005	Produto D	278	203	ENTRADA	-516
2024-03-24	7	P1005	Produto B	109	145	ENTRADA	-552
2024-04-07	7	P1005	Produto F	121	107	ENTRADA	-538
2024-04-18	7	P1005	Produto E	161	215	ENTRADA	-592
2024-04-25	7	P1005	Produto E	253	180	ENTRADA	-519
2024-05-01	7	P1005	Produto C	265	28	ENTRADA	-282
2024-05-05	7	P1005	Produto A	212	257	ENTRADA	-327
2024-05-08	7	P1005	Produto E	157	268	ENTRADA	-438
2024-05-17	7	P1005	Produto E	234	12	ENTRADA	-216
2024-05-18	7	P1005	Produto D	94	208	ENTRADA	-330
2024-05-24	7	P1005	Produto B	133	107	ENTRADA	-438
2024-05-24	7	P1005	Produto B	3	137	ENTRADA	-464
2024-05-25	7	P1005	Produto B	273	41	ENTRADA	-206
2024-05-30	7	P1005	Produto C	28	35	ENTRADA	-213
2024-06-05	7	P1005	Produto F	257	263	ENTRADA	-219
2024-06-13	7	P1005	Produto F	111	44	ENTRADA	-152
2024-06-19	7	P1005	Produto B	78	145	ENTRADA	-219
2024-01-01	8	P1005	Produto E	3	15	ENTRADA	-12
2024-01-09	8	P1005	Produto A	40	16	ENTRADA	12
2024-01-18	8	P1005	Produto A	281	7	ENTRADA	286
2024-03-05	8	P1005	Produto D	75	173	ENTRADA	188
2024-03-08	8	P1005	Produto B	299	89	ENTRADA	398
2024-03-21	8	P1005	Produto E	27	42	ENTRADA	383
2024-03-28	8	P1005	Produto F	171	176	ENTRADA	378
2024-03-29	8	P1005	Produto E	271	188	ENTRADA	613
2024-03-29	8	P1005	Produto E	228	76	ENTRADA	530
2024-04-10	8	P1005	Produto A	86	42	ENTRADA	657
2024-04-19	8	P1005	Produto F	282	268	ENTRADA	671
2024-04-25	8	P1005	Produto C	227	187	ENTRADA	711
2024-05-22	8	P1005	Produto F	115	91	ENTRADA	735
2024-05-27	8	P1005	Produto B	153	141	ENTRADA	747
2024-05-28	8	P1005	Produto A	266	105	ENTRADA	908
2024-05-29	8	P1005	Produto D	29	116	ENTRADA	821
2024-05-30	8	P1005	Produto C	171	213	ENTRADA	779
2024-06-05	8	P1005	Produto E	46	172	ENTRADA	653
2024-01-13	9	P1005	Produto E	158	97	ENTRADA	61
2024-01-15	9	P1005	Produto B	263	70	ENTRADA	254
2024-02-02	9	P1005	Produto F	76	115	ENTRADA	215
2024-02-11	9	P1005	Produto F	179	281	ENTRADA	113
2024-02-13	9	P1005	Produto B	35	100	ENTRADA	48
2024-02-17	9	P1005	Produto C	44	180	ENTRADA	-88
2024-03-08	9	P1005	Produto F	290	55	ENTRADA	147
2024-03-09	9	P1005	Produto B	218	176	ENTRADA	189
2024-03-10	9	P1005	Produto D	183	106	ENTRADA	266
2024-03-11	9	P1005	Produto D	291	69	ENTRADA	488
2024-03-14	9	P1005	Produto C	116	165	ENTRADA	439
2024-03-18	9	P1005	Produto B	81	191	ENTRADA	329
2024-03-26	9	P1005	Produto F	157	267	ENTRADA	219
2024-03-27	9	P1005	Produto C	121	146	ENTRADA	194
2024-04-03	9	P1005	Produto D	210	139	ENTRADA	265
2024-04-13	9	P1005	Produto D	142	287	ENTRADA	120
2024-04-17	9	P1005	Produto C	270	246	ENTRADA	144
2024-04-18	9	P1005	Produto B	295	111	ENTRADA	328
2024-04-28	9	P1005	Produto F	275	230	ENTRADA	373
2024-04-30	9	P1005	Produto F	53	115	ENTRADA	311
2024-05-09	9	P1005	Produto B	219	105	ENTRADA	425
2024-06-05	9	P1005	Produto B	225	204	ENTRADA	446
2024-06-12	9	P1005	Produto F	105	287	ENTRADA	264
2024-06-14	9	P1005	Produto B	297	295	ENTRADA	266
2024-06-16	9	P1005	Produto A	153	208	ENTRADA	47
2024-06-16	9	P1005	Produto E	4	168	ENTRADA	102
2024-06-28	9	P1005	Produto B	290	62	ENTRADA	275
2024-01-04	10	P1005	Produto B	188	94	ENTRADA	94
2024-01-09	10	P1005	Produto B	91	263	ENTRADA	-78
2024-01-20	10	P1005	Produto A	118	34	ENTRADA	6
2024-01-21	10	P1005	Produto A	104	191	ENTRADA	-81
2024-03-01	10	P1005	Produto F	293	61	ENTRADA	151
2024-03-06	10	P1005	Produto F	133	283	ENTRADA	1
2024-03-21	10	P1005	Produto B	89	114	ENTRADA	-24
2024-03-23	10	P1005	Produto E	98	24	ENTRADA	50
2024-03-25	10	P1005	Produto A	64	133	ENTRADA	-19
2024-04-01	10	P1005	Produto F	0	132	ENTRADA	-151
2024-04-04	10	P1005	Produto A	297	35	ENTRADA	111
2024-04-12	10	P1005	Produto B	246	30	ENTRADA	327
2024-05-02	10	P1005	Produto C	2	181	ENTRADA	148
2024-05-10	10	P1005	Produto D	247	217	ENTRADA	462
2024-05-10	10	P1005	Produto E	292	8	ENTRADA	432
2024-05-24	10	P1005	Produto D	189	121	ENTRADA	530
2024-05-28	10	P1005	Produto D	69	89	ENTRADA	510
2024-06-12	10	P1005	Produto A	191	226	ENTRADA	475
2024-06-12	10	P1005	Produto B	227	65	ENTRADA	637
2024-06-15	10	P1005	Produto C	214	220	ENTRADA	631
2024-06-18	10	P1005	Produto E	266	53	ENTRADA	844
2024-01-04	1	P1006	Produto B	188	290	ENTRADA	-102
2024-01-23	1	P1006	Produto D	129	83	ENTRADA	-56
2024-01-24	1	P1006	Produto E	94	98	ENTRADA	-60
2024-02-15	1	P1006	Produto C	89	294	ENTRADA	-265
2024-02-27	1	P1006	Produto B	188	246	ENTRADA	-323
2024-03-02	1	P1006	Produto F	238	194	ENTRADA	-276
2024-03-02	1	P1006	Produto C	129	126	ENTRADA	-320
2024-03-09	1	P1006	Produto F	203	217	ENTRADA	-290
2024-03-15	1	P1006	Produto E	255	37	ENTRADA	-72
2024-03-23	1	P1006	Produto D	178	185	ENTRADA	-79
2024-04-07	1	P1006	Produto B	246	121	ENTRADA	46
2024-04-24	1	P1006	Produto C	218	90	ENTRADA	174
2024-05-02	1	P1006	Produto E	97	197	ENTRADA	74
2024-05-09	1	P1006	Produto C	298	97	ENTRADA	275
2024-05-18	1	P1006	Produto C	57	25	ENTRADA	307
2024-06-12	1	P1006	Produto F	237	24	ENTRADA	520
2024-06-28	1	P1006	Produto A	51	267	ENTRADA	304
2024-01-21	2	P1006	Produto B	94	165	ENTRADA	-71
2024-02-23	2	P1006	Produto F	68	288	ENTRADA	-291
2024-03-11	2	P1006	Produto E	205	77	ENTRADA	-163
2024-03-26	2	P1006	Produto B	222	221	ENTRADA	-162
2024-03-29	2	P1006	Produto C	177	252	ENTRADA	-237
2024-04-08	2	P1006	Produto A	151	249	ENTRADA	-112
2024-04-08	2	P1006	Produto C	235	12	ENTRADA	-14
2024-04-09	2	P1006	Produto A	283	67	ENTRADA	104
2024-04-22	2	P1006	Produto F	131	263	ENTRADA	-28
2024-04-26	2	P1006	Produto B	202	148	ENTRADA	26
2024-04-28	2	P1006	Produto B	44	178	ENTRADA	-108
2024-05-14	2	P1006	Produto C	160	0	ENTRADA	52
2024-05-27	2	P1006	Produto B	52	21	ENTRADA	83
2024-06-09	2	P1006	Produto C	225	14	ENTRADA	294
2024-06-15	2	P1006	Produto F	80	68	ENTRADA	306
2024-06-20	2	P1006	Produto A	290	285	ENTRADA	311
2024-06-23	2	P1006	Produto D	18	16	ENTRADA	313
2024-01-04	3	P1006	Produto C	101	172	ENTRADA	-71
2024-01-08	3	P1006	Produto B	208	72	ENTRADA	-2
2024-01-08	3	P1006	Produto E	188	255	ENTRADA	-138
2024-01-18	3	P1006	Produto F	153	259	ENTRADA	-108
2024-01-21	3	P1006	Produto D	156	178	ENTRADA	-130
2024-02-01	3	P1006	Produto A	121	31	ENTRADA	-40
2024-02-11	3	P1006	Produto C	97	70	ENTRADA	-13
2024-02-24	3	P1006	Produto F	241	120	ENTRADA	108
2024-03-10	3	P1006	Produto B	232	223	ENTRADA	117
2024-04-07	3	P1006	Produto F	229	219	ENTRADA	127
2024-04-13	3	P1006	Produto F	197	86	ENTRADA	238
2024-04-18	3	P1006	Produto A	117	260	ENTRADA	95
2024-05-04	3	P1006	Produto F	265	139	ENTRADA	221
2024-05-06	3	P1006	Produto E	125	149	ENTRADA	197
2024-05-06	3	P1006	Produto B	283	74	ENTRADA	406
2024-05-07	3	P1006	Produto A	179	197	ENTRADA	388
2024-05-07	3	P1006	Produto D	37	238	ENTRADA	187
2024-05-23	3	P1006	Produto C	100	185	ENTRADA	102
2024-05-29	3	P1006	Produto C	265	72	ENTRADA	295
2024-06-01	3	P1006	Produto A	267	181	ENTRADA	381
2024-06-14	3	P1006	Produto E	128	172	ENTRADA	337
2024-06-20	3	P1006	Produto F	11	274	ENTRADA	74
2024-06-21	3	P1006	Produto D	193	161	ENTRADA	106
2024-06-23	3	P1006	Produto A	49	1	ENTRADA	154
2024-06-24	3	P1006	Produto F	237	157	ENTRADA	234
2024-01-09	4	P1006	Produto B	133	210	ENTRADA	-77
2024-01-22	4	P1006	Produto D	212	171	ENTRADA	-36
2024-01-25	4	P1006	Produto B	65	174	ENTRADA	-145
2024-01-28	4	P1006	Produto F	127	230	ENTRADA	-248
2024-02-11	4	P1006	Produto D	262	258	ENTRADA	-244
2024-02-26	4	P1006	Produto A	181	173	ENTRADA	-236
2024-03-09	4	P1006	Produto A	236	247	ENTRADA	-247
2024-03-24	4	P1006	Produto F	171	172	ENTRADA	-20
2024-03-24	4	P1006	Produto F	234	6	ENTRADA	-19
2024-04-06	4	P1006	Produto F	34	285	ENTRADA	-271
2024-04-10	4	P1006	Produto C	63	90	ENTRADA	-298
2024-05-05	4	P1006	Produto A	168	216	ENTRADA	-346
2024-05-09	4	P1006	Produto C	26	194	ENTRADA	-514
2024-05-28	4	P1006	Produto F	230	287	ENTRADA	-571
2024-06-21	4	P1006	Produto F	126	216	ENTRADA	-661
2024-01-05	5	P1006	Produto C	135	144	ENTRADA	-242
2024-01-05	5	P1006	Produto B	66	299	ENTRADA	-233
2024-02-15	5	P1006	Produto C	232	36	ENTRADA	-46
2024-02-26	5	P1006	Produto C	32	49	ENTRADA	-63
2024-02-27	5	P1006	Produto E	202	251	ENTRADA	-112
2024-03-16	5	P1006	Produto F	70	179	ENTRADA	-221
2024-03-17	5	P1006	Produto D	257	126	ENTRADA	-90
2024-03-26	5	P1006	Produto B	61	218	ENTRADA	-247
2024-04-04	5	P1006	Produto C	22	52	ENTRADA	-277
2024-05-10	5	P1006	Produto A	295	71	ENTRADA	-53
2024-05-25	5	P1006	Produto D	29	44	ENTRADA	-68
2024-05-28	5	P1006	Produto F	237	134	ENTRADA	35
2024-06-02	5	P1006	Produto E	201	37	ENTRADA	199
2024-06-19	5	P1006	Produto E	111	54	ENTRADA	256
2024-06-27	5	P1006	Produto C	81	91	ENTRADA	246
2024-01-04	6	P1006	Produto A	93	61	ENTRADA	32
2024-01-17	6	P1006	Produto A	206	109	ENTRADA	129
2024-01-18	6	P1006	Produto A	208	125	ENTRADA	212
2024-01-20	6	P1006	Produto C	241	145	ENTRADA	308
2024-01-25	6	P1006	Produto D	52	221	ENTRADA	139
2024-02-21	6	P1006	Produto D	56	46	ENTRADA	149
2024-02-25	6	P1006	Produto B	27	77	ENTRADA	99
2024-03-13	6	P1006	Produto D	244	2	ENTRADA	341
2024-03-26	6	P1006	Produto B	182	206	ENTRADA	317
2024-04-05	6	P1006	Produto A	87	263	ENTRADA	141
2024-04-19	6	P1006	Produto E	250	211	ENTRADA	180
2024-05-04	6	P1006	Produto D	101	18	ENTRADA	263
2024-05-08	6	P1006	Produto E	132	201	ENTRADA	194
2024-05-15	6	P1006	Produto D	238	184	ENTRADA	248
2024-05-27	6	P1006	Produto D	62	188	ENTRADA	122
2024-05-28	6	P1006	Produto E	137	64	ENTRADA	195
2024-05-29	6	P1006	Produto A	5	205	ENTRADA	-5
2024-05-30	6	P1006	Produto C	21	284	ENTRADA	-268
2024-06-01	6	P1006	Produto C	208	88	ENTRADA	-148
2024-06-08	6	P1006	Produto D	147	160	ENTRADA	-161
2024-06-14	6	P1006	Produto A	209	60	ENTRADA	-12
2024-01-03	7	P1006	Produto C	136	164	ENTRADA	-28
2024-01-04	7	P1006	Produto B	145	270	ENTRADA	-153
2024-01-11	7	P1006	Produto C	117	151	ENTRADA	-187
2024-01-15	7	P1006	Produto F	20	106	ENTRADA	-273
2024-02-04	7	P1006	Produto A	99	6	ENTRADA	-180
2024-02-07	7	P1006	Produto B	168	9	ENTRADA	-21
2024-02-20	7	P1006	Produto F	274	75	ENTRADA	178
2024-03-24	7	P1006	Produto D	12	44	ENTRADA	146
2024-04-15	7	P1006	Produto F	276	213	ENTRADA	209
2024-04-20	7	P1006	Produto C	238	273	ENTRADA	174
2024-05-01	7	P1006	Produto B	265	148	ENTRADA	291
2024-05-02	7	P1006	Produto D	28	244	ENTRADA	75
2024-05-14	7	P1006	Produto E	211	2	ENTRADA	164
2024-05-14	7	P1006	Produto C	127	247	ENTRADA	-45
2024-05-21	7	P1006	Produto D	168	43	ENTRADA	289
2024-06-17	7	P1006	Produto A	16	97	ENTRADA	208
2024-06-27	7	P1006	Produto D	225	293	ENTRADA	140
2024-01-02	8	P1006	Produto C	6	205	ENTRADA	-199
2024-01-03	8	P1006	Produto E	260	53	ENTRADA	8
2024-01-10	8	P1006	Produto C	111	144	ENTRADA	-25
2024-01-21	8	P1006	Produto D	151	258	ENTRADA	-132
2024-02-10	8	P1006	Produto A	144	215	ENTRADA	-203
2024-02-13	8	P1006	Produto C	100	94	ENTRADA	-197
2024-02-28	8	P1006	Produto D	11	140	ENTRADA	-326
2024-03-16	8	P1006	Produto E	24	289	ENTRADA	-591
2024-03-18	8	P1006	Produto C	164	181	ENTRADA	-654
2024-03-18	8	P1006	Produto B	235	281	ENTRADA	-637
2024-03-25	8	P1006	Produto F	101	191	ENTRADA	-744
2024-04-01	8	P1006	Produto D	181	24	ENTRADA	-587
2024-04-07	8	P1006	Produto F	141	99	ENTRADA	-545
2024-04-22	8	P1006	Produto C	64	291	ENTRADA	-772
2024-04-25	8	P1006	Produto D	35	286	ENTRADA	-1023
2024-05-25	8	P1006	Produto C	124	22	ENTRADA	-921
2024-05-26	8	P1006	Produto D	37	118	ENTRADA	-1002
2024-05-28	8	P1006	Produto E	56	38	ENTRADA	-984
2024-06-01	8	P1006	Produto C	43	96	ENTRADA	-1037
2024-06-16	8	P1006	Produto B	101	214	ENTRADA	-1150
2024-01-20	9	P1006	Produto B	11	69	ENTRADA	-58
2024-02-09	9	P1006	Produto C	256	100	ENTRADA	98
2024-02-26	9	P1006	Produto A	182	22	ENTRADA	258
2024-02-27	9	P1006	Produto D	295	165	ENTRADA	388
2024-03-18	9	P1006	Produto A	50	172	ENTRADA	266
2024-03-21	9	P1006	Produto D	234	212	ENTRADA	288
2024-06-07	9	P1006	Produto B	281	240	ENTRADA	329
2024-06-17	9	P1006	Produto C	115	47	ENTRADA	397
2024-06-19	9	P1006	Produto D	51	110	ENTRADA	338
2024-06-19	9	P1006	Produto E	220	82	ENTRADA	476
2024-01-05	10	P1006	Produto C	206	14	ENTRADA	192
2024-01-12	10	P1006	Produto D	155	7	ENTRADA	200
2024-01-12	10	P1006	Produto B	77	217	ENTRADA	52
2024-01-25	10	P1006	Produto B	173	279	ENTRADA	137
2024-01-25	10	P1006	Produto B	199	156	ENTRADA	243
2024-01-27	10	P1006	Produto A	179	31	ENTRADA	285
2024-02-20	10	P1006	Produto B	50	117	ENTRADA	218
2024-02-22	10	P1006	Produto D	202	183	ENTRADA	66
2024-02-22	10	P1006	Produto F	44	215	ENTRADA	47
2024-03-04	10	P1006	Produto A	138	88	ENTRADA	116
2024-03-07	10	P1006	Produto F	72	281	ENTRADA	-21
2024-03-07	10	P1006	Produto F	268	196	ENTRADA	188
2024-03-30	10	P1006	Produto D	208	13	ENTRADA	174
2024-04-15	10	P1006	Produto C	41	180	ENTRADA	35
2024-04-24	10	P1006	Produto E	267	130	ENTRADA	172
2024-05-09	10	P1006	Produto C	6	2	ENTRADA	176
2024-05-20	10	P1006	Produto D	93	38	ENTRADA	231
2024-05-28	10	P1006	Produto D	181	0	ENTRADA	412
\.


--
